{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,

    // Recommandés
    "allowJs": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Pour les imports d'assets (.png, .svg…)
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "jsx": "react-native",

    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@icons/*": ["assets/icons/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@constants/*": ["constants/*"],
      "@i18n/*": ["i18n/*"],
      "@hooks/*": ["hooks/*"],
      "@themedComponents/*": ["components/themedComponents/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "include": ["./", "typings/**/*.d.ts"]
}
